export const TranslationTextFieldName = {
  Body: "body",
  Art: "art",
  Skin: "skin",
  Hair: "hair",
  Dress: "dress",
  Accessory: "accessory",
  Emotion: "emotion",
  CharacterName: "characterName",
  CharacterDescription: "characterDescription",
  CharacterUnknownName: "characterUnknownName",
  EpisodeName: "episodeName",
  SeasonName: "seasonName",
  StoryName: "storyName",
  StoryGenre: "storyGenre",
  AchievementName: "achievementName",
  ChoiceOption: "choiceOption",
  ChoiceOptionCharacteristic: "choiceOptionCharacteristic",
  ChoiceQuestion: "choiceQuestion",
  ButtonText: "buttonText",
  ItemDescription: "itemDescription",
  ItemName: "itemName",
  SayText: "sayText",
  CommandWardrobeTitle: "commandWardrobeTitle",
};
